ul,p{
    margin: 0;
    padding: 0;
}
ul,ol{
    list-style: none;
}
#nav-header{
    background: #000;
    color: #fff;
    height: 50px;
    line-height: 30px;
    margin-bottom: 10px;
}
#nav-header ul{
    height: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}
#nav-header ul li{
    padding: 10px;        
}
#nav-header ul li.border-right{
    border-right: 1px solid #d7d7d7;
}
#nav-header ul li.login-btn{
    background: #6bc128;
}
#nav-header ul li.limit-width{
    width: 100px;
}

#nav-sidebar{
    font-size: 16px;
    color: #000;
    text-align: center;
    width: 150px;
    float: left;
}
#nav-sidebar.fixed{
    position: fixed;
    top: 0;
}
#nav-sidebar li{
    padding: 10px 14px;
}
#nav-sidebar li.active{
    background: #6bc128;
    border-radius: 10px;
    color: #fff;
}

#news-content {
    margin-left: 165px;
}

@media screen and (max-width: 960px) {
    #news-content{
        margin-left: 0;
    }
}

.img-limit-width {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.alert-msg-info{
    background: #77b0f7;
    color: #fff;
    text-align: center;
}

.item-container{
    padding: 10px 0;
    border-bottom: 1px solid #d7d7d7;
}

.item-container li {
    display: inline-block;
    height: 100%;
}
.item-container .item-left{
    width: 100px;
}
.item-container .item-left .item-img{
    width: 100%;
    height: auto;
    vertical-align: sub;
}
.item-container .item-right{
    margin-left: 10px;
    width: calc(100% - 120px);
    vertical-align: top;
}
.item-container .item-right li{
    color:#888;
}
.item-container .item-right li.category-btn{
    color: #844b92;
    border: 1px solid #844b92;
}

.list-container{
    padding: 10px;
    background: #f4f5f7;
    border-top: 2px solid #a94d4e;
    margin-top: 10px;
}
.list-container h4{
    font-weight: bold;
}
.list-container ul{
    border-bottom: 1px solid #d7d7d7;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.list-container ul:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
    border: none;
}
.list-container li {
    display: inline-block;
    height: 100%;
}
.list-container .item-left{
    width: 60px;
}
.list-container .item-left .item-img{
    width: 100%;
    height: 60px;
    vertical-align: sub;
}
.list-container .item-right{
    margin-left: 10px;
    width: calc(100% - 120px);
    vertical-align: top;
}
.ad-container{
    padding: 20px;
    background: #d7d7d7;
    margin-top: 10px;
}
