			#index{
				width: 100%;
				min-width:1200px;
				height: 1000px; 
				margin:0 auto 15px auto;				
			}
			header {
			height: 40px;
			position: relative;
			}
			header .top_li{
				font-size:12px;
				color: #ffffff;
				background-color: #000000;
				padding: 8px 0 8px 20px;
			}
			header ul li{
				display:inline;
			}
			header .header_left {
				position: absolute;
				top: 4px;
				right: 20px;
			}
			header .header_left a{
				line-height: 20px;
				padding: 6px 20px 8px 20px;
			}
			header .header_left ul li{
				line-height: 20px;
			}
			header .top_clear{
				height: 10px;
				width: 100%;
				background-color: #ffffff;
			}
			.index_content{
				width: 100%;
				min-width:1200px;
				overflow: hidden;
			}
			.index_content .centent_left{
				width: 18%;
				min-width: 180px;
				background: #ffffff;
				height: 500px;
				float: left;
				overflow: hidden;
			}
			.index_content .fixed_left{
				position:fixed; 
				width: 18%;
				min-width: 180px;
				float: left;
				overflow: hidden;
				margin-left: 50px;
			}
			.fixed_left ul{
	        	width: 100%;
	        	text-align:  center;
	        	padding: 0px 35px 0 35px;
	        }
	        .fixed_left ul li{
	        	letter-spacing:1px;
	        	width: 80px;
	        	padding: 8px 10px 8px 10px;
	        	font-size: 15px;
	        	font-weight: 500;
	        	border-radius: 2px;
	        	margin-left: 10px;
	        }
	        .fixed_left .li_img{
	        	width: 100px;
	        	margin-left: -5px;
				padding: 10px 10px 10px 10px;
	        }
	        .fixed_left ul li img{
	        	width:110px ;
	        }
			.index_content .centent_center{
				width: 65%;
				min-width: 700px;
				float: left;
				overflow: hidden;
			}
			.index_content .centent_right{
				width: 16.5%;
				height: 500px;
				float: right;
				border: 1px solid red;
				overflow: hidden;
			}
			.active{
				background-color: rgb(111, 184, 42);
			}
			.row{
				min-width: 900px;
				width: 100%;
			}
			.row_left{
				width: 290px;
				float: left;
			}
			.row_center{
				width: 290px;
				margin-left: 10px;
				float: left;
			}
			.row_right{
				width: 290px;
				margin-left: 10px;
				float: left;
				
			}
			.box{
				border: 1px solid rgb(215,215,215);	
				padding: 10px;
				position: relative;
			}
			.big_img{
				width: 270px;
				height: 470px;
			}
			.samll_img{
				width: 270px;
				height: 200px;
			}
			.center_img{
				width: 270px;
				height: 324px;
			}
			.icon_num_img{
	        	width: 50px;
	        	background-color: rgb(86,73,61);
	        	text-align: center;
	        	border-radius: 10px;
	        	padding: 2px 0;
	        	font-size: 15px;
	        	position: absolute;
	        	right: 20px;
	        	bottom: 60px;
	        	color: #ffffff;
	        	filter:alpha(opacity=60); /*IE滤镜，透明度50%*/
				-moz-opacity:0.6; /*Firefox私有，透明度50%*/
				opacity:0.6;/*其他，透明度50%*/
        	}
        	.icon_ad{
	        	width: 50px;
	        	background-color: rgb(86,73,61);
	        	text-align: center;
	        	border-top-left-radius:10px;
	        	padding: 2px 0;
	        	font-size: 15px;
	        	position: absolute;
	        	right: 8px;
	        	bottom: 48px;
	        	color: #ffffff;
        	}
        	.icon_ad_r{
        		width: 50px;
				border: 2px solid #FFFFFF;
	        	text-align: center;
	        	border-radius:8px;
	        	padding: 2px 0px;
	        	font-size: 15px;
	        	position: absolute;
	        	left: 14px;
	        	bottom: 54px;
	        	color: #ffffff;
        	}
        	.title {
	        	/*margin-top: 10px;*/
	        }
	        .title p{
	        	font-size: 20px;
	        	font-weight: bold;
	        	line-height: 25px;
	        }
	        .icon_yule{
	        	padding: 0px 1px;
	        	border: 2px solid rgb(139,19,147);
	        	font-size: 13px;
	        	color: rgb(139,19,147);
	        }
	        .icon_shenghuo{
	        	padding: 0 1px ;
	        	border: 2px solid rgb(103,190,116);
	        	font-size: 13px;
	        	color: rgb(103,190,116);
	        }
	        .icon_caijing{
	        	padding: 0 1px ;
	        	border: 2px solid rgb(113,10,13);
	        	font-size: 13px;
	        	color: rgb(113,10,13);
	        }
	        .icon_tiyu{
	        	padding: 0 1px ;
	        	border: 2px solid rgb(23,203,207);
	        	font-size: 13px;
	        	color: rgb(23,203,207);
	        }
	        .box p{
	        	font-size: 15px;
	        } 
	        .mt10{
	        	margin-top: 10px;	
	        }
	        .mr10{
	        	margin-right: 10px;
	        }
	        .mt15{
	        	margin-top: 15px;
	        }
	        .mt20{
	        	margin-top: 20px;
	        }
	        .clear_h10{
	        	height: 10px;
	        	clear: both;
	        }
	        .wcenter img{
	        	width: 890px;
	        }
	        .centent_right{
	        	
	        }
	        .centent_right .login{
	        	margin-right: 10px;
	        }
	        .login{
	        	text-align:center;
	        }
	  		.logo_input{
	  			height: 26px;
	  		}
